apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.usermindarchive.h.internationalspacestationpasses"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    compile 'org.greenrobot:eventbus:3.1.1'
    testImplementation "org.robolectric:robolectric:3.6.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.3.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
